# GO-ZIP-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/gozip/: GozipApplication.java
src/main/java/com/gozip/config/: EchoHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gozip/config/aws/: S3Config.java  S3Uploader.java
src/main/java/com/gozip/controller/: MemberController.java  PostController.java
src/main/java/com/gozip/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  StateDto.java  UserDto.java
src/main/java/com/gozip/entity/: Address.java  Member.java  MemberRoleEnum.java  Picture.java  Post.java
src/main/java/com/gozip/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gozip/exception/customException/: InvalidDataException.java
src/main/java/com/gozip/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/gozip/member/: Member.java
src/main/java/com/gozip/repository/: MemberRepository.java  PictureRepository.java  PostRepository.java
src/main/java/com/gozip/repository/custom/: PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/gozip/security/: ExceptionHandlerFilter.java  MemberDetailsImpl.java  MemberDetailsServiceImpl.java
src/main/java/com/gozip/service/: MemberService.java  PostService.java
src/main/java/com/gozip/webchat/chatrepository/: ChatRoomRepository.java
src/main/java/com/gozip/webchat/config/: WebSockConfig.java
src/main/java/com/gozip/webchat/webcontroller/: ChatController.java  ChatRoomController.java
src/main/java/com/gozip/webchat/webhandler/: WebSockchatHandler.java
src/main/java/com/gozip/webchat/webmodel/: ChatMessage.java  ChatRoom.java
src/main/java/com/gozip/webchat/webservice/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/gozip/: GozipApplicationTests.java
